{
    "name": "Alessandro Colace - Interactive Resume",
    "short_name": "A. Colace",
    "description": "Interactive resume of Alessandro Colace - Cloud Data Consultant",
    "icons": [
        {
            "src": "image/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#5bbad5",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "categories": ["interactive", "resume", "cv", "business", "portfolio", "web"]
}