{
    "name": "Alessandro Colace - Interactive Resume",
    "short_name": "A. Colace",
    "description": "Interactive Resume of Alessandro Colace | Forward Deployed Engineer - based on http://www.rleonardi.com/interactive-resume/",
    "icons": [
        {
            "src": "../image/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../image/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../image/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "../image/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#5bbad5",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "interactive-resume/",
    "scope": "interactive-resume/",
    "lang": "en-US"
}